<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4CAF50"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/connect_button"
        android:text="@string/lets_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/ip_field"
        android:layout_alignBottom="@+id/connect_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:hint="@string/ip_hint"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/current_command"
        android:background="#EF9A9A"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/color_list"
        android:layout_alignTop="@+id/current_command"
        android:layout_marginTop="90dp"
        android:background="#B3E5FC"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
    </ListView>


</RelativeLayout>
